DATA_DIR=/tmp/localstack/data
DEBUG=1
DEFAULT_REGION=us-west-2
ELASTICSEARCH_PORT=9200
PORT_WEB_UI=8080
SERVICES=dynamodb,elasticsearch,sns,sqs,s3
START_WEB=1

# values that appear when localstack start --docker is used
LOCALSTACK_HOSTNAME=localhost
LOCALSTACK_HOSTNAME=localhost
DOCKER_HOST=unix:///var/run/docker.sock
HOST_TMP_FOLDER=/tmp/localstack