GET _search
{
  "query": {
    "match_all": {}
  }
}
GET adp-assets/_search
{
  "sort": [
    {
      "modified_date": "desc"
    }
  ],
  "query": {
    "term": {
      "source.keyword": {
        "value": "adp_feed"
      }
    }
  }
}
GET adp-assets/_search
{
  "sort": [
    {
      "modified_date": "desc"
    }
  ],
  "query": {
    "term": {
      "source.keyword": {
        "value": "webdam"
      }
    }
  }
}
  
  
GET adp-assets/_search
{
  "sort": [
    {
      "modified_date": "desc"
    }
  ],
  "query": {
    "term": {
      "references.source.keyword": {
        "value": "sku_product_id_mapping.csv"
      }
    }
  }
}
  
GET adp-assets/asset/_search
{
  "sort": [
    {
      "modified_date": "desc"
    }
  ],
    "query": {
        "exists": {
            "field": "references.buyers_pick"
        }
    }
}
  
GET adp-assets/asset/_search
{
    "query": {
        "bool": {
            "must_not": {
                "exists": {
                    "field": "image_detection_date"
                }
            }
        }
    }
}

GET adp-assets/_search
{
  "sort": [
    {
      "modified_date": "desc"
    }
  ],
    "query": {
        "exists": {
            "field": "reference_rank_config"
        }
    }
}
  
GET adp-assets/asset/620e3021ac6b56d1d7fc3f621dc5e468
GET adp-assets/asset/7b0c8c1c2bb208983879aaf956731653
GET adp-assets/asset/e42a5a53c0779e57fbbf03596e964eb6
DELETE adp-assets/asset/ac550a5b08e71e00a3ea5d45b2bb2cae

GET adp-assets/asset/_search
{
  "_source": [
    "references.*",
    "reference_counts.*",
    "source",
    "source_id",
    "image_url",
    "modified_date",
    "folder_id",
    "folder_path"
  ],
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "modified_date": "desc"
    }
  ]
}

GET adp-products/_search
{
  "query": {
    "bool": {
      "must": {
        "term": {
          "product_id.keyword": "20498064"
        }
      },
      "filter": {
        "term": {
          "source.keyword": "product_sort_rankings.csv"
        }
      }
    }
  }
}
GET adp-products/_search
{
  "sort": [
    {
      "event_modification_timestamp": "desc"
    }
  ],
  "query": {
    "term": {
      "source.keyword": {
        "value": "sku_product_id_mapping.csv"
      }
    }
  }
}
GET adp-products/_search
{
  "sort": [
    {
      "event_modification_timestamp": "desc"
    }
  ],
  "query": {
    "term": {
      "source.keyword": {
        "value": "product_sort_rankings.csv"
      }
    }
  }
}
GET adp-products/_search
{
  "sort": [
    {
      "event_modification_timestamp": "desc"
    }
  ],
  "query": {
    "term": {
      "source.keyword": {
        "value": "buyers_pick.csv"
      }
    }
  }
}
GET adp-products/_search
{
  "sort": [
    {
      "event_modification_timestamp": "desc"
    }
  ],
  "query": {
    "term": {
      "product_id.keyword": {
        "value": "27367547"
      }
    }
  }
}

POST adp-assets/_search
{
  "query": {
    "bool": {
      "must": {
        "term": {
          "source.keyword": "webdam"
        }
      },
      "filter": {
        "term": {
          "asset_state.keyword": "active"
        }
      }
    }
  }
}

POST adp-assets/_search
{
  "query": {
    "bool": {
      "must": {
        "term": {
          "source.keyword": "webdam"
        }
      },
      "filter": {
        "term": {
          "asset_state.keyword": "error"
        }
      }
    }
  }
}

POST adp-assets/_search
{
  "query": {
    "bool": {
      "must": {
        "term": {
          "source.keyword": "webdam"
        }
      },
      "filter": {
        "term": {
          "asset_state.keyword": "pending"
        }
      }
    }
  }
}

GET adp-assets/_search
{
  "size": "0",
  "aggs": {
    "uniqe_state": {
      "terms": {
        "field": "asset_state.keyword"
      }
    }
  }
}

POST adp-assets/_delete_by_query?conflicts=proceed
{
  "query": {
    "term": {
      "source.keyword": {
        "value": "ostk_supplier_db"
      }
    }
  }
}

GET adp-assets/asset/_search
{
  "query": {
    "bool": {
      "must": {
        "term": {
          "source_id.keyword": "2fc93f70"
        }
      },
      "filter": {
        "term": {
          "source.keyword": "ADP"
        }
      }
    }
  }
}

POST adp-data/asset/_update_by_query?refresh&conflicts=proceed 
{
  "query": {
    "term": {
      "source.keyword": {
        "value": "webdam"
      }
    }
  }
}

GET adp-assets-webdam/asset/_search
{
  "size": "0",
  "aggs": {
    "uniqe_state": {
      "terms": {
        "field": "references.folder_id.keyword"
      }
    }
  }
}

GET adp-auditing/auditing-event/_search
{
  "_source": [
    "asset-id",
    "epoch-milliseconds",
    "operation",
    "username"
  ],
  "sort": [
    {
      "epoch-milliseconds": "desc"
    }
  ],
  "query": {
    "term": {
      "asset-id.keyword": {
        "value": "770293e916c8b7fb740ac51ece834e86"
      }
    }
  }
}

# counts how many documents of each source we have
GET adp-data/asset/_search
{
  "size": "0",
  "aggs": {
    "uniqe_state": {
      "terms": {
        "field": "source.keyword"
      }
    }
  }
}

# a different, and possibly better way, to count documents of each type
GET adp-data/asset/_search
{
  "size": "0",
  "aggs": {
    "image_type": {
      "terms": {
        "field": "references.image_type.keyword",
        "size": 15
      }
    }
  }
}

# a compound query -- lots of nesting
GET adp-assets/asset/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "asset_state.keyword": {
              "query": "active",
              "_name": "asset_state"
            }
          }
        },
        {
          "match": {
            "references.image_type.keyword": {
              "query": "main",
              "_name": "image_type"
            }
          }
        },
        {
          "match": {
            "source.keyword": {
              "query": "webdam",
              "_name": "source"
            }
          }
        }
      ]
    }
  }
}

# multi-index test -------------------
PUT multi-index-01
{
  "mappings": {
    "vehicle": {
      "dynamic": "false",
      "properties": {
        "color": {
          "type": "text"
        },
        "make": {
          "type": "text"
        },
        "model": {
          "type": "text"
        }
      }
    }
  }
}

PUT multi-index-02
{
  "mappings": {
    "vehicle": {
      "dynamic": "false",
      "properties": {
        "color": {
          "type": "text"
        },
        "make": {
          "type": "text"
        },
        "model": {
          "type": "text"
        }
      }
    }
  }
}

PUT multi-index-03
{
  "mappings": {
    "vehicle": {
      "dynamic": "false",
      "properties": {
        "color": {
          "type": "text"
        },
        "make": {
          "type": "text"
        },
        "model": {
          "type": "text"
        }
      }
    }
  }
}

POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "multi-index-01",
        "alias": "multi-index"
      }
    },
    {
      "add": {
        "index": "multi-index-02",
        "alias": "multi-index"
      }
    },
    {
      "add": {
        "index": "multi-index-03",
        "alias": "multi-index"
      }
    }
  ]
}

GET /_aliases

GET multi-index/vehicle/_search
{
  "query": {
    "match_all": {}
  }
}

GET multi-index/vehicle/1

GET multi-index/vehicle/_search
{
  "query": {
    "term": {
      "color": {
        "value": "orange"
      }
    }
  }
}

PUT multi-index-01/vehicle/1
{
    "make" : "Honda",
    "model" : "Accord",
    "color" : "Blue"
}

PUT multi-index-02/vehicle/1
{
    "make" : "Nissan",
    "model" : "Rogue Sport",
    "color" : "Silver"
}

PUT multi-index-02/vehicle/2
{
    "make" : "Nissan",
    "model" : "Rogue",
    "color" : "Black"
}

PUT multi-index-03/vehicle/3
{
    "make" : "Ford",
    "model" : "F-150",
    "color" : "Orange"
}

PUT multi-index-01/vehicle/4
{
    "make" : "Honda",
    "model" : "Accord",
    "color" : "Orange"
}

##### filtered alias testing ################
GET /_aliases

POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "2020-01-24-assets-02",
        "alias": "active-assets",
        "filter": {
          "term": {
            "asset_state": "active"
          }
        }
      }
    }
  ]
}

GET adp-assets/asset/_search
{
  "query": {
    "term": {
      "asset_state": {
        "value": "active"
      }
    }
  }
}

GET active-assets/asset/_search
{
  "query": {
    "match_all": {}
  }
}

GET adp-assets/asset/_search
{
  "query": {
    "term": {
      "asset_state": {
        "value": "error"
      }
    }
  }
}

GET active-assets/asset/_search
{
  "query": {
    "term": {
      "asset_state": {
        "value": "error"
      }
    }
  }
}
